{
  "name": "v3-2025",
  "version": "1.0.0",
  "description": "This weeks lessons and exercises.\r React components and introduction to documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^7.1.1"
  }
}
